<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(670,180)" to="(670,340)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp loc="(740,340)" name="ALU_Final"/>
    <comp lib="0" loc="(660,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Priority Encoder"/>
    <comp lib="4" loc="(830,350)" name="Register"/>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="au"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(970,170)" to="(970,310)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(680,40)" to="(680,70)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(590,30)" to="(590,60)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(410,70)" to="(410,480)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(550,30)" to="(550,200)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(370,150)" to="(370,580)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(930,310)" to="(930,370)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(370,150)" to="(640,150)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(540,20)" to="(620,20)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(550,30)" to="(590,30)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(540,20)" to="(540,110)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(660,70)" to="(660,260)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(720,250)" name="Adder"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mode(sub/add)"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow flag "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,40)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(880,150)" name="Comparator"/>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(560,150)" to="(710,150)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,150)" to="(450,320)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(470,160)" to="(470,410)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input a "/>
    </comp>
  </circuit>
  <circuit name="ALU_Final">
    <a name="circuit" val="ALU_Final"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(160,350)" to="(370,350)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(690,260)" to="(690,380)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(550,380)" to="(690,380)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(750,260)" to="(890,260)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input a "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,250)" name="AU">
      <a name="label" val="arthmetic unit"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp loc="(550,380)" name="LU">
      <a name="label" val="logic unit"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val="rig"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(290,370)" to="(530,370)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(680,220)" to="(680,410)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(290,300)" to="(530,300)"/>
    <wire from="(290,460)" to="(530,460)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(720,200)" to="(720,310)"/>
    <wire from="(700,220)" to="(700,330)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(240,420)" to="(520,420)"/>
    <wire from="(240,340)" to="(520,340)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(290,460)" to="(290,580)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(610,460)" to="(610,590)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(710,210)" to="(710,320)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Value_a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Register"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_addr_a"/>
    </comp>
    <comp lib="5" loc="(500,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable_write"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_addr"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(635,258)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register"/>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register"/>
    <comp lib="6" loc="(657,401)" name="Text">
      <a name="text" val="rs4"/>
    </comp>
    <comp lib="2" loc="(150,280)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_addr_b"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="value_b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(639,327)" name="Text">
      <a name="text" val="rs3"/>
    </comp>
    <comp lib="6" loc="(582,192)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
  </circuit>
  <circuit name="program Counter">
    <a name="circuit" val="program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <comp lib="4" loc="(170,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux_gates">
    <a name="circuit" val="Mux_gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(310,100)" to="(310,300)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(160,70)" to="(370,70)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(600,130)" to="(600,320)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="5" loc="(530,220)" name="LED"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_bus_in"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(510,70)" name="LED"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data_bus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="LED"/>
    <comp lib="5" loc="(510,140)" name="LED"/>
  </circuit>
  <circuit name="demux_gates">
    <a name="circuit" val="demux_gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(370,90)" to="(540,90)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(580,190)" to="(580,400)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(220,150)" to="(220,500)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(370,520)" to="(600,520)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(370,400)" to="(580,400)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(370,150)" to="(640,150)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(240,130)" to="(240,380)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(370,280)" to="(560,280)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(590,200)" to="(590,460)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(570,180)" to="(570,340)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(230,140)" to="(230,440)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(600,210)" to="(600,520)"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,580)" name="LED">
      <a name="label" val="write_enable_status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(370,130)" to="(370,520)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(350,230)" to="(350,520)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(540,240)" to="(540,430)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(200,80)" to="(400,80)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(330,330)" to="(330,520)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(360,180)" to="(360,520)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(380,90)" to="(380,520)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(340,280)" to="(340,520)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(200,370)" to="(400,370)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(430,170)" name="Mux_gates"/>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(430,320)" name="Mux_gates"/>
    <comp lib="6" loc="(154,120)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(157,226)" name="Text">
      <a name="text" val="copy"/>
    </comp>
    <comp lib="6" loc="(131,437)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="6" loc="(147,274)" name="Text">
      <a name="text" val="copy a"/>
    </comp>
    <comp lib="6" loc="(164,174)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(160,82)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,370)" name="Mux_gates"/>
    <comp lib="6" loc="(143,370)" name="Text">
      <a name="text" val="load 2 m"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(142,317)" name="Text">
      <a name="text" val="load m"/>
    </comp>
    <comp loc="(430,80)" name="Mux_gates"/>
    <comp loc="(430,120)" name="Mux_gates"/>
    <comp loc="(430,430)" name="Mux_gates"/>
    <comp loc="(430,220)" name="Mux_gates"/>
    <comp loc="(430,270)" name="Mux_gates"/>
  </circuit>
</project>
