<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <comp lib="4" loc="(230,150)" name="Register"/>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(197,288)" name="Text">
      <a name="text" val="register a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin"/>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(970,170)" to="(970,310)"/>
    <wire from="(790,240)" to="(790,440)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(330,150)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(680,40)" to="(680,70)"/>
    <wire from="(590,30)" to="(590,60)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(550,30)" to="(550,200)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(930,310)" to="(930,370)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(540,20)" to="(620,20)"/>
    <wire from="(310,70)" to="(440,70)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(550,30)" to="(590,30)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(540,20)" to="(540,110)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(660,70)" to="(660,260)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <comp lib="0" loc="(500,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="3" loc="(720,250)" name="Adder"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,40)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,150)" name="Comparator"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mode(sub/add)"/>
    </comp>
  </circuit>
</project>
